VITE_APPSYNC_ENDPOINT=https://xxxxx.appsync-api.eu-west-2.amazonaws.com/graphql
VITE_APPSYNC_REGION=eu-west-2
VITE_COGNITO_IDENTITY_POOL_ID=eu-west-2:xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
VITE_PARENT_ORIGIN=https://your-parent-domain.com
